# AcademiaDoZe

./: AcademiaDoZe.sln
AcademiaDoZe/: AcademiaDoZe.csproj  Aluno.cs  Colaborador.cs  Endereco.cs  Matricula.cs  Pessoa.cs  RegistroFrequenciaAluno.cs  RegistroFrequenciaColaborador.cs  RelatorioService.cs  Restricoes.cs  TipoColaborador.cs  TipoPlano.cs  TipoUsuario.cs  Usuario.cs
AcademiaDoZe.Application/: AcademiaDoZe.Application.csproj  Class1.cs
AcademiaDoZe.Application.Tests/: AcademiaDoZe.Application.Tests.csproj  AlunoApplicationTests.cs  ColaboradorApplicationsTests.cs  DependencyInjection.cs  LogradouroApplicationTests.cs  MatriculaApplicationTests.cs  MoqAlunoServiceTests.cs  MoqColaboradorServiceTests.cs  MoqLogradouroServiceTests.cs  MoqMatriculaServiceTests.cs
AcademiaDoZe.Application/DTOs/: AlunoDTO.cs  ArquivoDTO.cs  ColaboradorDTO.cs  LogradouroDTO.cs  MatriculaDTO.cs
AcademiaDoZe.Application/Dependencylnjection/: ApplicationDependencyInjection.cs  RepositoryConfig.cs
AcademiaDoZe.Application/Enums/: EAppColaboradorTipo.cs  EAppColaboradorvinculo.cs  EAppDatabaseType.cs  EAppMatriculaPlano.cs  EAppMatriculaRestricoes.cs  EAppPessoaTipo.cs  EnumExtensions.cs
AcademiaDoZe.Application/Interfaces/: IAlunoService.cs  IColaboradorService.cs  ILogradouroService.cs  IMatriculaService.cs
AcademiaDoZe.Application/Mappings/: AlunoMappings.cs  ColaboradorEnumMappings.cs  ColaboradorMapings.cs  LogradouroMappings.cs  MatriculaEnumMappings.cs  MatriculaMappings.cs
AcademiaDoZe.Application/Security/: PasswordHasher.cs
AcademiaDoZe.Application/Services/: AlunoService.cs  ColaboradorService.cs  LogradouroService.cs  MatriculaService.cs
AcademiaDoZe.Domain.Tests/: AcademiaDoZe.Domain.Tests.csproj  AcessoDomainTests.cs  AlunoDomainTests.cs  ColaboradorDomainTests.cs  LogradouroDomainTests.cs  MatriculaDomainTests.cs  UnitTest1.cs
AcademiaDoZe.Infrastructure/: AcademiaDoZe.Infrastructure.csproj  Class1.cs
AcademiaDoZe.Infrastructure.Tests/: AcademiaDoZe.Infrastructure.Tests.csproj  AlunoInfrasrucutureTests.cs  ColaboradorInfrastructureTests.cs  LogradouroInfrastructureTests.cs  MatriculaInfrastructureTests.cs  TestBase.cs  UnitTest1.cs
AcademiaDoZe.Infrastructure/Data/: DbProvider.cs
AcademiaDoZe.Infrastructure/Repositories/: AcesoRepository.cs  AlunoRepository.cs  ColaboradorRepository.cs  LogradouroRepository.cs  MatriculaRepository.cs
AcademiaDoZe.Presentation.AppMaui/: AcademiaDoZe.Presentation.AppMaui.csproj  App.xaml.cs  MainPage.xaml.cs
AcademiaDoZe.Presentation.AppMaui/Configuration/: ConfigurationHepler.cs
AcademiaDoZe.Presentation.AppMaui/Resources/Styles/: Styles.xaml
AcademiaDoZe.Presentation.AppMaui/ViewModel/: BaseViewModel.cs  DashboardListViewModel.cs  LogradouroListViewModel.cs  LogradouroViewModel.cs
AcademiaDoZe.Presentation.AppMaui/Views/: DashboardListPage.xaml
AcademiaDoZe/Entities/: Acesso.cs  Aluno.cs  Colaborador.cs  Endereco.cs  Entity.cs  Logradouro.cs  Matricula.cs  Pessoa.cs  Usuario.cs
AcademiaDoZe/Enums/: EnumExtensions.cs  PessoaTipo.cs  Restricoes.cs  TipoColaborador.cs  TipoPlano.cs  TipoUsuario.cs
AcademiaDoZe/Exceptions/: DomainExceptions.cs
AcademiaDoZe/Repositories/: IAcessoRepository.cs  IAlunoRepository.cs  ILogradouroRepository.cs  IMatriculaRepository.cs  IRepository.cs
AcademiaDoZe/Services/: TextoNormalizadoService.cs
AcademiaDoZe/ValueObjects/: Arquivo.cs
AcedemiaDoZe.Infrastructure/: AcedemiaDoZe.Infrastructure.csproj  Class1.cs
AcedemiaDoZe.Infrastructure/Data/: BaseRepository.cs
AcedemiaDoZe.Infrastructure/Repositories/: AcesoRepository.cs  AlunoRepository.cs  ColaboradorRepository.cs  LogradouroRepository.cs  MatriculaRepository.cs
